{
  "name": "yy-script",
  "main": "./lib/yy-script",
  "version": "0.1.0",
  "description": " Generates and develop yy script plugin",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": [
      "yy-script:run"
    ]
  },
  "repository": "https://github.com/atom/yy-script",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
